@import "variables";
@import "libs/normalize";

@import "components/all";

body {
  // background-color: $background;
  min-width: 380px;
}

.wrapper {
  width: calc(100vw - 100px);
  // height: 100%;
  background-color: #fff;
  background-image: url(../assets/img/bg.png);
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 30px 0;

  &__title {
    margin: 35px 0;
    font-size: 42px;
    font-weight: 800;
    margin-top: 42px;
    margin-bottom: 40px;
  }
  @media (max-width: 780px) {
    padding-top: 10px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1260px) {
      // flex-direction: column-reverse;
    }
    @media (max-width: 1350px) {
      .categories {
        width: 90%;
        overflow: auto;
        margin-right: 10px;
        padding-bottom: 15px;
        & ul {
          width: 785px;
        }
      }
      .sort b {
        // display: none;
      }
    }

    @media (max-width: 780px) {
      flex-direction: column-reverse;
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
        margin-top: 15px;
      }
    }
  }
  &__error-info {
    margin: 100px auto;
    max-width: 520px;
    text-align: center;
    h2 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }
  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 575px) {
      flex-wrap: wrap;
      justify-content: center;
    }
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      // width: 10%;
      @media (max-width: 575px) {
        width: 27%;
        display: flex;
        justify-content: center;
        // order: 2;
      }
      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      @media (max-width: 575px) {
        width: 55%;
        // flex-basis: 100%;
        // order: 1;
      }
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 100px;
      column-gap: 4px;
      @media (max-width: 575px) {
        width: 27%;
        margin-right: 15px;
        // min-width: 120px;
        // padding: 0 10px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &--disabled {
          opacity: 0.4;
          border-color: #8d8d8d;
          &:active {
            transform: none;
          }
          &:hover {
            background-color: transparent;
            svg path {
              fill: #8d8d8d;
            }
          }
          svg path {
            fill: #8d8d8d;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 240px;
      @media (max-width: 575px) {
        width: 45%;
        // flex-basis: 100%;
        // order: 1;
      }
      // @media (max-width: 375px) {
      //   width: auto;
      //   min-width: 100px;
      //   // flex-basis: 100%;
      //   // order: 1;
      // }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // width: 4%;
      @media (max-width: 575px) {
        width: 10%;
        // flex-basis: 100%;
        // order: 1;
      }
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 575px) {
        flex-direction: column;
        span {
          display: flex;
          width: 100%;
          justify-content: space-between;
        }
      }
      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      column-gap: 10px;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  &-block {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    &__image {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.17);
    }
    & p {
      margin-bottom: 1rem;
    }
  }
  @media (max-width: 990px) {
    flex-direction: column;

    row-gap: 15px;
    &-block {
      max-width: 100%;
    }
  }
}

.motivations {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 990px) {
    flex-direction: column;

    row-gap: 15px;
    &-block {
      max-width: 100%;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    padding-right: 20%;
    margin-bottom: 50px;
    @media (max-width: 575px) {
      flex-direction: column;
      padding-right: 0;
      row-gap: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  &__icon {
    width: 72px;
    height: 72px;
    min-width: 72px;
    min-height: 72px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 35px;
    &-1 {
      background-image: url(../assets/img/motivation-01.svg);
    }
    &-2 {
      background-image: url(../assets/img/motivation-02.svg);
    }
    &-3 {
      background-image: url(../assets/img/motivation-03.svg);
    }
    &-4 {
      background-image: url(../assets/img/motivation-04.svg);
    }
  }
  &__text {
    font-size: 20px;
  }
}

.delivery2 {
  margin-top: 72px;
  &__grid {
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    // margin-bottom: -54px;
    display: flex;
  }
  &__item {
    @media (min-width: 992px) {
      width: calc(100% / 2 - 30px);
      margin-left: 15px;
      margin-right: 15px;
    }

    position: relative;
    width: 100%;
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 42px;
    @media (max-width: 575px) {
      padding: 54px 18px 24px;
      text-align: center;
      margin-top: 40px;
    }
  }

  &__content {
    max-width: 55%;
    @media (max-width: 575px) {
      max-width: 100%;
    }
  }
  &__title {
    font-size: 20px;
    margin-bottom: 24px;
  }
  &__text {
    font-size: 14px;
  }
  &__thumb {
    position: absolute;
    top: -25px;
    right: -25px;
    width: calc(45% + 25px);
    height: calc(100% + 25px);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 575px) {
      width: 50%;
      height: 135px;
      right: 25%;
      top: -100px;
    }
  }
}

.pay2__thumb {
  position: absolute;
  top: -25px;
  right: -10px;
  width: calc(40% + 25px);
  height: calc(90% + 25px);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: 575px) {
    width: 50%;
    height: 135px;
    right: 25%;
    top: -100px;
  }
}
.delivery2__item:nth-child(1) .delivery2__thumb {
  background-image: url(../assets//img/delivery-01.svg);
}
.delivery2__item:nth-child(2) .delivery2__thumb {
  background-image: url(../assets//img/delivery-02.svg);
}
.delivery2__item:nth-child(1) .pay2__thumb {
  background-image: url(../assets//img/cash-min.png);
}
.delivery2__item:nth-child(2) .pay2__thumb {
  background-image: url(../assets//img/online-pay-min.png);
}

.section {
  &__title {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.35;
    margin-bottom: 25px;
    &-center {
      text-align: center;
    }
  }
  &__intro {
    text-align: center;
    & p {
      margin-bottom: 1rem;
    }
  }
}

.checklist li {
  padding-left: 35px;
  margin-bottom: 15px;
  position: relative;
}
.checklist li:before {
  content: "";
  background-image: url("../assets/img/checkMark.svg");
  background-size: 18px 18px;
  display: block;
  width: 18px;
  height: 18px;
  // margin: 10px 5px 0 10px;
  position: absolute;
  left: 0;
  top: 2px;
}

//contacts

.contacts_row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  justify-content: space-between;
  .col {
    margin: 40px 0;

    .c_item {
      display: flex;
      picture {
        width: 48px;
        min-width: 48px;
        height: 48px;
        background: #079d28;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        margin-right: 10px;
      }
    }
  }

  .social_contacts {
    display: flex;
    li a {
      width: 48px;
      height: 48px;
    }
  }
}

.map {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
}
